MONGO_URI = ""
UPSTASH_REDIS_REST_URL="https://aware-dogfish-30073.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXV5AAIncDJiN2E2N2M0YmQzNGQ0YTM3OGI2NzcyMmE0N2I1MGZhYXAyMzAwNzM"
PORT="5002"
ID="43521"
WEBSOCKETSERVERLINK="ws://localhost:8080"

MYADD="5"
MYLOCALADD="13"

PWD="mypwdfornowtwoclient"
FIRSTANS="firstanswerfornowtwoclient"
SECONDANS="secondanswerfornowtwoclient"
